FROM node:18.10.0-slim as node

FROM ubuntu:22.04 as base

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
    tini \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

COPY --from=node /usr/local/include/ /usr/local/include/
COPY --from=node /usr/local/lib/ /usr/local/lib/
COPY --from=node /usr/local/bin/ /usr/local/bin/

RUN groupadd --gid 1000 node \
    && useradd --uid 1000 --gid node --shell /bin/bash --create-home node \
    && chown -R node:node /usr/src

WORKDIR /usr/src
USER node
COPY --chown=node:node package*.json ./
RUN npm ci @angular/cli@15.2.9
    && npm cache clean --force

FROM base as build
COPY --chown=node:node . .
RUN npm run build:ssr

FROM base as source
COPY --chown=node:node --from=build /usr/src/dist ./dist

FROM source as deploy
USER node
ENV NODE_ENV production
ENV PORT 4242
ENV HOST 0.0.0.0
ENTRYPOINT ["/usr/bin/tini", "--"]
CMD ["node", "dist/lettuce/server/main.js"]